# Middleware-main

./: .gitignore  consumi-test-utente9.json  consumi-test.json  middleware-java.code-workspace  mvnw.cmd  pom.xml
src/main/java/it/univaq/testMiddleware/: DataArchivingScheduler.java  TestMiddlewareApplication.java
src/main/java/it/univaq/testMiddleware/DTO/: CondominioDTO.java  DispositivoDTO.java  ParametroDTO.java  ParametroRealtimeDTO.java  ProfileUpdateDTO.java  SensorDataHierarchicalResponse.java  SensorValueDTO.java  UserCondominiResponse.java  UserDTO.java
src/main/java/it/univaq/testMiddleware/DTO/consumi/: ConsumoIngestDoubleDeserializer.java  ConsumoIngestItem.java  ConsumoOutItem.java
src/main/java/it/univaq/testMiddleware/DTO/telemetry/: FlexibleReadingsDeserializer.java  GatewayTelemetryPayload.java  TelemetryDevicePayload.java  TelemetryIngestResult.java  TelemetryMeasurementItem.java
src/main/java/it/univaq/testMiddleware/adapter/: ExternalDataAdapter.java  ExternalDataAdapterFactory.java  ExternalDataResponse.java  InverterAdapter.java  ParameterMapping.java  RandomDataAdapter.java  ZcsAzzurroAdapter.java
src/main/java/it/univaq/testMiddleware/config/: AdminBootstrap.java  GatewayIngestTokenFilter.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/it/univaq/testMiddleware/controllers/: AuthController.java  CondominioController.java  ConsumiController.java  DispositivoController.java  EventController.java  ExternalController.java  HealthController.java  MobileUserSyncController.java  MyDevicesController.java  RealTimeController.java  SensorDataGeneratorController.java  SensorDataQueryController.java  SessioneRicaricaController.java  TelemetryController.java  TestController.java  UserDataController.java  WebSyncTriggerController.java
src/main/java/it/univaq/testMiddleware/models/: Condominio.java  DatoSensore.java  Dispositivo.java  ParametroDispositivo.java  SessioneRicarica.java  StoricoDatoSensore.java  StoricoEvento.java  Token.java  User.java  UserSyncOutbox.java
src/main/java/it/univaq/testMiddleware/repositories/: CondominioRepository.java  DatoSensoreRepository.java  DispositivoRepository.java  ParametroDispositivoRepository.java  SessioneRicaricaRepository.java  StoricoDatoSensoreRepository.java  StoricoEventoRepository.java  TokenRepository.java  UserRepository.java  UserSyncOutboxRepository.java
src/main/java/it/univaq/testMiddleware/services/: ConsumiIngestService.java  JwtAuthenticationFilter.java  JwtService.java  OtpService.java  SensorGaugeDefaults.java  TelemetryIngestService.java  TokenService.java  UserDataService.java  UserService.java  UserSyncOutboxService.java  UserSyncOutboxWebRetryScheduler.java  WebAppUserSyncScheduler.java  WebAppUserSyncService.java
src/main/resources/: application.properties  telemetry-gateway-output-fake.json
src/test/java/it/univaq/testMiddleware/: TestMiddlewareApplicationTests.java
tools/: consumi-knx-chiara.json  consumi-mbus-mario.json  consumi-modbus-giov.json  consumi_template.json  push_once.ps1  simulate_middleware_to_web_client_upsert.py  simulate_push_consumi.py
tools/sql/: drop_user_sync_outbox_user_id.sql  drop_user_web_sync_eligible.sql
